html,body {
  min-height: 100%;
}

body, h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
}

body {
  background: #e5e5e5;
  font: normal 76% Lucida Grande;
}

a {
  color: #558;  
}

h1 {
  margin: 0;
  font-weight: normal;
  font-size: 1em;
}

h2 {
  margin: 0.5em 0 0 0;
  font-size: 1.2em;
}

#header {
  background: #226177;
  background: #4F5E85;
  background: #558;
  background: #222 url(/images/bottom-bg.gif) repeat-x bottom left;
  
  color: #fff;
  width: 100%;
  position: fixed;
  z-index: 100;
  padding: 5px 0;
  xborder-bottom: solid 2px #777;
  padding-bottom: 10px;

  table {
    height: 22px;
  }  

  td {
    background: none;
    color: #fff;

    .appname {
      text-align: right;
      font-weight: bold;
      width: 1px;
      padding: 0px 5px 0 10px;
    }

    .slogan {
      color: #CBCBDB;
      color: #777;
    }
  }

  td.session {
    text-align: right;
    padding-right: 20px;
  }

  a {
    color: #bbe;
  }
}

#chatwindow {
  background: #fff url(/images/right-bg.gif) repeat-y top right;
  margin-top: 40px;
  padding: 0;
  margin-right: 250px;

  div.chat {
    padding: 10px 20px 10px 10px;  
  }

  div.bottom {
    background: #e5e5e5 url(/images/bottom-bg.gif) repeat-x top right;
    padding-bottom: 110px;
  }
}

#chatbox { 
  height: 90px; 
  position: fixed;
  bottom: 00px;
  left:   00px;
  right:  245px;
  padding: 15px 10px 0 10px;
  background: url(/images/chatbox-bg.png) repeat-x 0 0;

  textarea#message {
    width: 100%;
    height: 80px;
  }
}

div#sidebar {
  padding: 35px 10px;
  width: 225px;
  background: none;
  vertical-align: top;
  position: fixed;
  right: 10px;
  top: 0;
  
  ul#gabbers {
    list-style: none;
    padding: 0;
    
    li {
      background: #E5E5E5;
    
      .idle, .away {
        color: #777;  
      }
    
      .online {
        font-weight: bold;
      }
    
      .offline {
        display: none;
      }
    }  
  }
  
  div.panel {
    width: 100%;
    margin-bottom: 30px;
  }
  
  h2 {
    width: 100%;
    font-size: 1em;
    background: #ddd;
    padding: 3px 5px;
    margin-bottom: 0.5em;
    border-bottom: solid 1px #ccc;
  }
}

td#body {
  vertical-align: top;
  padding-left: 10px;
  background: none;
}

td {
  vertical-align: top;
  background: #fff;
  color: #333;
  font-size: 12px;
  margin: 0;
  padding: 0;
}

tr.new td,
tr.sys td {
  border-top: dotted 1px #ccc;
}

pre {
  background: #f5f5f5;
  padding: 10px;
  xmargin-right: 15px;
  border: dotted 1px #ccc;
  width: 100%;
  overflow: auto;
}

table {
  border-collapse: collapse;
  border: 0;
  width: 100%;
}

td.from {
  border-right: solid 1px #ccc; 
  padding: 5px 15px 5px 5px;
  width: 65px;
  text-align: right;
}

td.from div.from {
  font-weight: bold;
  visibility: hidden;
}

/*tr.notice div.from,*/
tr.new div.from,
tr.sys div.from {
  visibility: visible;
}

td.message {
  padding-left: 15px;
  vertical-align: middle;
}

td.time {
  width: 50px;
  vertical-align: top;
  padding-top: 7px;
}

div.time {
  font-size: 9px;
  color: #999;
  white-space: nowrap;
}

tr.me td {
  xbackground: url(/images/me-bg.png) repeat-y top right;
  background: #FFFFE8;
  
  code, pre {
    background: #eed;
    background: #fff;
  }  
}

tr.sys td,
tr.sys td.from {
  background: #f5f5f5;
  font-weight: bold;
}

tr.notice td {
  background: #E6EEF7 !important;
}

tr.time td {
  padding-top: 15px;
  padding-bottom: 5px;
  border-right: none;
  background: none !important;
  font-size: 0.8em;
  font-weight: normal;
  color: #777;
}

div.message {
  padding: 2px 0;
}

td.message a {
  font-weight: bold;
  color: blue;
}

img {
  border: none;
  padding: 5px 0;
  .glyph {
    padding: 0;
    vertical-align: text-bottom;
  }  
}

p.wip {
  background: #FFFFE8;
  padding: 3px;
}

code {
  font-size: 1.1em;
  background: #efefef;
  padding: 2px 3px;
  border: dotted 1px #ccc;
}