html,body {
  min-height: 100%;
}

body, h1,h2,h3,h4,h5,h6 {
  margin: 0;
  padding: 0;
}

body {
  background: #e5e5e5;
  font: normal 76% Lucida Grande;
}

a {
  color: #558;  
}

h1 {
  margin: 0;
  font-weight: normal;
  font-size: 1em;
}

#header {
  background: #226177;
  background: #4F5E85;
  background: #558;
  background: #222;
  padding: 0;
  color: #fff;
  width: 100%;
  position: fixed;
  z-index: 100;
  padding: 5px 0;

  table {
    height: 20px;
  }  

  td {
    background: none;
    color: #fff;

    .appname {
      text-align: right;
      font-weight: bold;
      width: 90px;
      padding-right: 15px;
    }

    .slogan {
      padding-left: 15px;
      border-left: solid 1px #555;
      margin-left: 0.5em;
      color: #CBCBDB;
      color: #777;
    }
  }

  td.session {
    text-align: right;
    padding-right: 20px;
  }

  a {
    color: #bbe;
  }
}

#chatwindow {
  background: #fff;
  padding-top: 30px;

  div.chat {
    padding: 20px 10px 10px;   
  }

  div.bottom {
    background: #e5e5e5 url(/images/bottom-bg.gif) repeat-x top right;
    padding-bottom: 110px;
  }
}

#chatbox { 
  height: 90px; 
  position: fixed;
  bottom: 00px;
  left:   00px;
  right:  00px;
  padding: 15px 10px 0 10px;
  background: url(/images/chatbox-bg.png) repeat-x 0 0;

  textarea#message {
    width: 100%;
    height: 80px;
  }
}

td#sidebar {
  padding: 35px 10px;
  background: none;
  vertical-align: top;
}

td#body {
  padding-left: 10px;
  background: none;
}

td {
  background: #fff;
  color: #333;
  font-size: 12px;
  margin: 0;
  padding: 0;
}

tr.new td,
tr.sys td {
  border-top: dotted 1px #ccc;
}

pre {
  background: #f5f5f5;
  padding: 10px;
  margin-right: 15px;
  border: dotted 1px #777;
}

table {
  border-collapse: collapse;
  border: 0;
  width: 100%;
}

td.from {
  border-right: solid 1px #ccc; 
  padding: 5px 15px 5px 5px;
  width: 65px;
  text-align: right;
}

td.from div.from {
  font-weight: bold;
  visibility: hidden;
}

/*tr.notice div.from,*/
tr.new div.from,
tr.sys div.from {
  visibility: visible;
}

td.message {
  padding-left: 15px;
}

td.time {
  width: 50px;
  vertical-align: top;
  padding-top: 7px;
}

div.time {
  font-size: 9px;
  color: #999;
  white-space: nowrap;
}

tr.me td.from {
  background: url(/images/me-bg.png) repeat-y top right;
  background: #FFFFE8;
}

tr.sys td,
tr.sys td.from {
  background: #f5f5f5;
  font-weight: bold;
}

tr.notice td {
  background: #E6EEF7 !important;
  font-size: 0.7em;
}

tr.time td {
  padding-top: 15px;
  padding-bottom: 5px;
  border-right: none;
  background: none !important;
  font-size: 1.2em;
  font-weight: normal;
  color: #777;
}

div.message {
  padding: 2px 0;
}

td.message a {
  font-weight: bold;
  color: blue;
}

td.toolbar {
  padding-top: 7px;
  vertical-align: middle;
}

img {
  border: none;
  .glyph {
    vertical-align: text-bottom;
  }  
}