body {
  xbackground: #558;
}
div#login {
  border: solid 5px #ccc;
  width: 380px;
  margin: 70px auto;
  background: #fff;
}

label {
  font-weight: bold;
}

input {
  font: normal 13px Lucida Grande;
  padding: 2px 3px;
}

td {
  padding: 2px;
}

td.info {
  width: 60px;
}

tr.actions td {
  padding-top: 10px;
}

h2 {
  background: #f5f5f5;
  padding: 5px 10px;
}

table {
  margin: 20px 20px 0;
  width: 300px;
}

input#login {
  width: 100%;
}

input {
  #user_password, #user_password_confirmation {  
    width: 150px;
  }
}